<!DOCTYPE html>
<html data-require="word-problems"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add-one Smoothing</title>
    <script src="../khan-exercise.js"></script>
</head>

<body>
    <div class="exercise">
        <div class="problems">

            <div id="AddOne">
                <div class="question">
						We are given the following corpus, similar to the one in lecture but with "ham" replaced by "Sam" and "I am Sam" included twice:<br>
						<br>
						<ul>
							<li>&lt;s&gt; I am Sam &lt;/s&gt;<br></li>
							<li>&lt;s&gt; Sam I am &lt;/s&gt;<br></li>
							<li>&lt;s&gt; I am Sam &lt;/s&gt;<br></li>
							<li>&lt;s&gt; I do not like green eggs and Sam &lt;/s&gt;</li>
						</ul>
						<br>
						Using a bigram language model with add-one smoothing, what is P(Sam | am)? Include &lt;s&gt; and  &lt;/s&gt; in your counts just like any other token.
                </div> <!--question-->
                
                <div class="solution"><code>\frac{3}{14}</code></div>
                <ul class="choices">
                    <li><code>\frac{2}{3}</code></li>
                    <li><code>\frac{3}{28}</code></li>
                    <li><code>\frac{2}{14}</code></li>
                    
                </ul>
                
                
                
                
                <div class="hints">
                
                <p>
                	Here <code>V</code> denotes the size of the vocabulary, which is the number if types in the corpus, not the number of tokens.
                </p>
                <p>
                	We add one to all counts, even those which are already non-zero.
                <p>
					The maximum-likelihood estimate is <code>\frac{2}{3}</code>
                </p>
                <p>
                Using a bigram language model with add-one smoothing, <code>P(Sam | am) = \frac{c(am, Sam) + 1}{c(am) + V} = \frac{2 + 1}{3 + 11} = \frac{3}{14}</code>.
                </p>
                </div> <!--hint-->
    
     	   
        	</div> <!--prob1-->    
       
      
        	
        	
        	
		</div> <!--problems-->
	</div> <!--exercise-->
    
  

</body>
</html>