<!DOCTYPE html>
<html data-require="word-problems math subhints">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiple Choice Template</title>
    <script src="../khan-exercise.js"></script>
</head>

<body>
    <div class="exercise">
        <div class="problems">
            <div id="gitCommit">
             	<div class="definition" id="commit">
                        To commit is to perpetrate
                </div>
                <div class="question">
                    <p>What does the command "git <a href="#" class="show-definition" data-definition="commit">commit</a> -a" do?</p>
                </div>
                
                <div class="solution">automatically stage all tracked, modified files before the commit</div>
                <ul class="choices" data-none="true" data-show="5">
                    <li>record the snapshot you have saved with the "git add" command</li>
                    <li>allows you to include a message with your commit</li>
                    <li>unstage changes that you have staged</li>
                </ul>
            </div>
        </div>
    
    </div>

</body>
</html>