<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Regexp Template - Simple</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="James">
                <div class="question">
                    <p>What is a common nickname for "James"?</p>
                </div>
                <p class="extra-info">Think about it...</p>
                
                <div class="solution" data-type="regex">[jJ]im</div>
                <div class="hints">
                    <p>Think <span class="hint_blue">harder</span></p>
                    <p>Think <span class="hint_red">really hard</span></p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
