<!DOCTYPE html>
<!-- adapted from exercises/division_3.html -->
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Regexp Template - Simple</title>
    <script src="../khan-exercise.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div>
                <div class="question">
                    <p>What is <code>73 / 4?</code></p>
                </div>
                <p class="extra-info">If the answer is a quotient of 5 and a remainder of 3, it should be typed in the form "5 R 3".</p>
                
                <div class="solution" data-type="regex">^18\s*[rR]\s*1$</div>
                <div class="hints">
                    <p>The quotient is <span class="hint_blue">18</span></p>
                    <p>The remainder is <span class="hint_red">1</span></p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
