<!DOCTYPE html>
<html data-require="word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiple Choice Template</title>
    <script src="../khan-exercise.js"></script>
</head>

<body>
    <div class="exercise">
        <div class="problems">
            <div id="sky">
                <div class="question">
                    <p>What color is the sky?</p>
                </div>
                
                <div class="solution">Blue</div>
                <ul class="choices">
                    <li>Green</li>
                    <li>Red</li>
                    <li>Yellow</li>
                </ul>
            </div>
        </div>
    
    </div>

</body>
</html>