<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Numeric Template</title>
    <script src="../khan-exercise.js"></script>
</head>

<body>
    <div class="exercise">
        <div class="problems">
            <div id="numeric1">
                <div class="question">
                    <p>What is 6 + 8?</p>
                </div>
                <div class="solution">
                    14
                </div>
            </div>
        </div>
        <div class="hints">
            <p>Add them together!</p>
            <p>Silly</p>
        </div>
    </div>

</body>
</html>