<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Levenshtein Distance</title>
    <script src="../khan-exercise.js"></script>
    
    
</head>

<body>

    <div class="exercise">
        <style>
            td {
                border: 1px solid black;
            }
            </style>

		<div class="problems">
	    	    
			<div id="WithTable">
				<div class="question">
					
					What is the value in the marked cell of
					the following Levenshtein distance (substitutions cost 2) table
					below: <br><br>
					
					<table><tr>
					<!-- row 5 -->
					<td width="20"> e </td>
					<td width="20"> 4 </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					</tr>
					
					<tr>
					<!-- row 4 -->
					<td width="20"> n </td>
					<td width="20"> 3 </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					</tr>
					
					<tr>
					<!-- row 3 -->
					<td width="20"> a </td>
					<td width="20"> 2 </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td bgcolor="#FF0000"> X </tr>
					
					<tr>
					<!-- row 2 -->
					<td width="20"> b </td>
					<td width="20"> 1 </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					<td width="20">  </td>
					</tr>
					
					<tr>
					<!-- row 1 -->
					<td width="20"> - </td>
					<td width="20"> 0 </td>
					<td width="20"> 1 </td>
					<td width="20"> 2 </td>
					<td width="20"> 3 </td>
					<td width="20"> 4 </td>
					</tr>
					
					<tr>
					<!-- row 0 -->
					<td width="20"> / </td>
					<td width="20"> - </td>
					<td width="20"> b </td>
					<td width="20"> a </td>
					<td width="20"> r </td>
					<td width="20"> n </td>
					</tr>
					
					</table>  
				</div> <!-- question -->
				
				<div class="solution">2</div>

					
			
	</div>     <!--problems-->
                
			
</div>   <!-- exercise-->      


</body>
</html>
