{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green17\blue106;}
\margl1440\margr1440\vieww14640\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \{% block welcome_text %\}\
\
\cf3 <div class = "span7">\
\'a0\'a0\'a0\'a0<style>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0p \{margin-bottom: 20px;\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0li \{margin-bottom: 20px;\}\
\'a0\'a0\'a0\'a0</style>\
<h3>class2go. take Stanford Online classes. anywhere.</h3>\
<div><div style="float: left;margin-right: 20px;">\
<p align="justify">\
Welcome to class2go! We're Stanford Online's internal platform, designed to be an open platform for online learning and research. This fall, we're offering two free courses to the world: <b>Networking</b> with Nick McKeown & Philip Levis and <b>Solar Cells, Fuel Cells, and Batteries</b> with Bruce Clemens.</p>\
<p align="justify">\
Here's what you will like about class2go:\
<li> Videos from Stanford professors with interactive in-video quizzes give you a chance to learn from Stanford professors and then practice what you've learned. </li>\
<li> Formative and summative exercises built on the Khan Academy's exercise framework provide new formats for taking your learning to the next level. </li>\
<li> Frame extracting allows you to preview and navigate to specific parts of videos. Scroll through extracted frames underneath a video to quickly find what you're looking for. </li>\
<li> Love discussion forums? We've added Piazza forums to get people talking. </li>\
</p>\
</div>\
\'a0\'a0\'a0\'a0<div><div style="float: left;margin-right: 20px;">\
<p align="justify">\'a0\
What do we like about class2go?\
<li><b>It's open. </b>The platform is open source to make it easier for users (faculty members) to give us feedback on what we are doing. We would love to have others use the platform, or to collaborate with similar efforts in other places. </li>\
<li><b>It's portable. </b> We believe strongly that valuable course content shouldn't be tied to any one platform. Documents are already portable; the videos are outside our system (on YouTube) and the assets themselves can be repurposed as faculty see fit. And our exercises and problem sets, instead of being trapped in a proprietary database, are in the Khan Academy format, so they can be used elsewhere.\
<li><b>It's interoperable. </b>We don't want to build or maintain more than we have to. We're standing on the shoulders of developments from Khan Academy, Piazza, YouTube, MySQL, Python Django, Amazon AWS, Opscode, and Github. </li>\
</div>\
\
\{% endblock welcome_text %\}\
}