-------- APPSERVER

STAGING

knife ec2 server create -I ami-0a4ac63a -x bitnami -N app1.stage --region us-west-2 -Z us-west-2b -f m1.small -G stage -E stage -r 'role[appserver]'

PRODUCTION

knife ec2 server create -I ami-0a4ac63a -x bitnami -N app1.prod --region us-west-2 -Z us-west-2b -f m1.small -G prod -E prod -r 'role[appserver]'

-------- UTIL

STAGING

knife ec2 server create -I ami-4438b474 -x ubuntu -N util1.stage --region us-west-2 -Z us-west-2b -f m1.small -G stage -E stage -r 'role[util]'

PRODUCTION

knife ec2 server create -I ami-4438b474 -x ubuntu -N util1.prod --region us-west-2 -Z us-west-2b -f m1.small -G prod -E prod -r 'role[util]'

DEV

knife ec2 server create -I ami-4438b474 -x ubuntu -N util1.dev --region us-west-2 -Z us-west-2b -f t1.micro -G dev -E dev -r 'role[util]'


-------- IMAGES

ami-0a4ac63a - bitnami django-stack 1.4.1, EBS   (user = bitnami)
ami-4438b474 - Ubuntu 64-bit 12.04 LTS with EBS   (user = ubuntu)

